# Wensente

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuizi/wensente/: AppApplication.java  Contents.java
app/src/main/java/com/chuizi/wensente/activity/: MainActivity.java
app/src/main/java/com/chuizi/wensente/api/: ApiConstant.java  BaseHttpService.java  ErrorCode.java  Factory.java  HandlerCode.java  UserApi.java
app/src/main/java/com/chuizi/wensente/model/: BaseBean.java
app/src/main/java/com/chuizi/wensente/model/repo/: Classify.java  beanResp.java
app/src/main/java/com/chuizi/wensente/util/: BitmapLoader.java  ColorUtil.java  Convert.java  DateUtil.java  DensityUtil.java  FileUtils.java  LocationUtil.java  LogUtil.java  NumberUtil.java  OpenTimeUtil.java  Openinstall.java  PackageUtil.java  PingYinUtil.java  PreferencesManager.java  StorageUtil.java  StringUtil.java  TitleBar.java  UIUtil.java  UmengLoginUtil.java  Urls.java  UserUtil.java  Util.java
app/src/main/java/com/chuizi/wensente/util/rsa/: Base64.java  Base64NewUtil.java  Des3.java  RSAUtils.java
app/src/main/java/com/chuizi/wensente/widget/: ColumnHorizontalScrollview.java  GsonUtil.java  MyGridView.java  MyLetterListView.java  MyListView.java  MyScrollView.java  MyTitleView.java  PicassoImageLoade.java  TitleBar.java  UiScrollView.java
app/src/main/java/com/chuizi/wensente/widget/wxphonto/: GlideImageLoader.java  GlideImageLoaderBanner.java
app/src/main/res/layout/: activity_main.xml  my_title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/android/core/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java
core/src/main/java/com/android/core/base/: AbsBaseActivity.java  AbsBaseFragment.java
core/src/main/java/com/android/core/control/: Glides.java
core/src/main/java/com/android/core/control/logcat/: LoggerPrinter.java
core/src/main/java/com/android/core/model/: LoadListDataLogic.java  LoadListDataLogicImpl.java
core/src/main/java/com/android/core/widget/dialog/: DialogManager.java
core/src/main/java/com/android/core/widget/glide/: GlideCircleCornersTransform.java
core/src/main/res/drawable/: abc_background_indicator.xml
core/src/main/res/values/: colors.xml
