apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //squareup
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.lzy.widget:imagepicker:0.3.2'  //指定版本
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    compile 'com.lzy.widget:ninegridview:0.2.0'
}
